using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ServerMailerForm.NewsContentModel
{
    public class NewsEconomics : INewsContent
    {
        public List<string> News { get; private set; }

        public NewsEconomics()
        {
            NewsLoad();
        }       
        public void NewsLoad()
        {
            News = new List<string>
            {
                @"Путин объявил о переходе на рублевые расчеты за российский газ
Россия откажется от расчетов за поставку российского газа в долларах, евро и прочих иностранных валютах и перейдет на рубли.
Ведомости
Глава государства подчеркнул, что поставлять российские товары в ЕС и США за доллары и евро уже не имеет смысла для Москвы.
РИА Новости
Путин добавил, что Россия продолжит поставлять газ в соответствии с объемами и по принципам ценообразования, заключенным в контрактах.
Финмаркет
Курс доллара впервые с 3 марта опустился ниже 100 рублей.",
                @"FT: трейдеры предупредили о возможном росте цен на нефть до более чем $200 за баррель
В 2022 году цены на нефть могут подняться выше $200 за баррель.
Газета.Ru
Известные в нефтяном секторе эксперты прогнозируют подъем мировых цен на нефть выше $200 за баррель в связи с усиливающимся международным бойкотом российских энергоресурсов и недостатком альтернативных источников поставок, пишет газета Financial Times.
Интерфакс
По мнению Пьера Андурана, одного из самых известных менеджеров хедж-фондов сектора, экономике не удастся вернуться к нормальному бизнесу через несколько месяцев.
ПРАЙМ
Глава Merchant Commodity Fund Даг Кинг прогнозирует, что цены поднимутся до $200-250 за баррель в этом году.",
                @"Индийская госкомпания Indian Oil Corporation купила 3 млн баррелей нефти у России
Индийская государственная нефтеперерабатывающая компания Indian Oil Corporation (IOC) купила 3 млн баррелей российской нефти марки Urals.
Газета.Ru
Согласно данным издания, сделка предполагает использование танкера 'Московский проспект' под флагом Либерии, которым управляет подразделение российской государственной судоходной компании 'Совкомфлот'.
Finam.Ru
Как сообщили в самой компании, 'объявленные США в отношении ПАО 'Совкомфлот' санкции носят ограниченный характер, компания продолжает выполнять свои обязательства перед клиентами и партнерами и обеспечивать безопасную перевозку грузов'.
Finam.Ru
Позднее газета Business Standard со ссылкой на источники сообщила, что Индия может импортировать до 15 миллионов баррелей сырой нефти из России."
            };
        }
    }
}
