using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ServerMailerForm.NewsContentModel
{
    public class NewsSport : INewsContent
    {
        public List<string> News { get; private set; }

        public NewsSport()
        {
            NewsLoad();
        }
        public void NewsLoad()
        {
            News = new List<string>()
            {
                @"Российские фигуристки смогли бы обойти всех на чемпионате мира в Монпелье, они намного сильнее Каори Сакамото, которая выиграла первое место в короткой программе. Об этом «РБК Спорт» заявила заслуженный тренер СССР по фигурному катанию Татьяна Тарасова.

«Среди тех, кто катался, японка была лучшая. Но у нас есть опыт Олимпийских игр, если бы наши девочки вышли на лед, у нее бы не было шансов на первое место. Она все сделала чисто, но это прокат двадцатилетней давности, все элементы были сделаны, но не было элементов самой высшей сложности, а наши девочки стремятся, так еще и делают высшую сложность, развиваются в техническом совершенстве. Безусловно, они были бы везде первые. Японка каталась неплохо, но не высокий уровень, безусловно», — сказала Тарасова.

Подробнее на РБК:
https://sportrbc.ru/news/623b88ed9a79477de5c1c21e?utm_source=yxsport&utm_medium=desktop",
                @"Проверка для Щербаковой и возвращение Коляды. Ради чего смотреть Кубок Первого канала?
Пока зарубежные фанаты фигурного катания страдают, наблюдая за унылыми соревнованиями на чемпионате мира в Монпелье, российские болельщики находятся в приподнятом настроении, ожидая старта Кубка Первого канала.
Чемпионат
На прошлом Кубке Первого канала подопечный Светланы Соколовской поразил всех блестящими прокатами и довёл до слёз Евгению Медведеву, а теперь сам будет переживать за своих товарищей.
Чемпионат
Оба фигуриста по-разному выступили в Пекине: ученик Кирилла Давыденко не справился с давлением и показал не лучший результат, зато в нужный момент собрался воспитанник Алексея Мишина и триумфально занял восьмое место на главном старте четырёхлетия.
Чемпионат
После обидного пропуска Игр из-за положительного теста на коронавирус ученик Алексея Мишина должен быть полон мотивации хорошо выступить на Кубке и вернуть себе лидерство в мужском одиночном катании.",
                @"«Жалкая пародия»: иностранцы на YouTube делятся впечатлениями от проката фигуристок на ЧМ без россиянок
Третью строчку оккупировала Мэрайя Белл из США.
ИноПроСпорт
Напомним, что мировое первенство проводится в этом году без традиционных фавориток, россиянок, которые оказались отстранены из-за спецоперации, проводимой Россией на Украине.
ИноПроСпорт
Любопытно, что в отсутствие российских девушек в короткой программе ни одна из участниц чемпионата не сумела исполнить разрешенный аксель в три с половиной оборота.
ИноПроСпорт
Viola King: - Без спортсменок из России соревнования у женщин будут ограничены лишь тройными прыжками."
            };
        }
    }
}
