using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Wonders
{
    class MausoleumMausolus: Wonder
    {
        public MausoleumMausolus()
        {
            Name = "Мавзолей Мавсола";
            Description = $"Название: {Name}\n" +
                "Время создания: 351 г. до н. э.\n" +
                    "Место: Галикарнас (на юго-западе Турции)\n" +
                    "Создатели: Пифей\n" +
                    "Разрушение: 1494 г.\n" +
                    "Причина: землетрясение; сохранились: фундаменты, архитектурные фрагменты;\n\t" +
                    "в Британском музее в Лондоне — статуи Мавсола и его жены Артемисии, рельефы, статуи львов\n" +
                    "Назначение сооружения: был построен в честь богини Артемидыбыл возведён как надгробный памятник\n\t" +
                    " карийского правителя Мавсола его женой — царицей Артемисией\n";
        }
    }
}
